<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShinySimulator.exe" version="1.0.0.0" publicKeyToken="4b4efd8095939fd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShinySimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShinySimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShinySimulator.exe" size="8616">
      <assemblyIdentity name="ShinySimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QtFwHSEirxevdFLB7OVELeANNAb7wctjLxuT6ZYQlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShinySimulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUB17\David" issuerKeyHash="6a1041c429a6d2fd9003fe7454269b08f3462259" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUdfl8mPl7MzBc4wsTa2rXZxohFdS8Jq0TkDZWd6B6k=</DigestValue></Reference></SignedInfo><SignatureValue>hLwRFGFLTmkR47uHmMlv+NLLPpfNuTdpIZ2byngWS2LNih3H/mgENscvq7InY7Q1OLsvi6T0gdbo5on18EgbeF8aAgUI3neyU/oy/XaNW4EFvcsg0gLzYlre31SZdQOK1H95xmm4AdRJUGa7bfegfkPRi4CA0PLTshfPowSSwGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMhG62Ib77U0m61m5+9uwHRiTsgshLrWfXnv4dYr5c754gX6FnLdsz8m3uryxki49olcqtcV1rOvaVcBp7wu4gh9E6KHv5eFBaFjsbJcEMfHqrSFfUtzUBZDwj1l6bWIoGYIxUqf/eXyrUUUHYGhZUUwpbuhJ7YDRo0LHbYPwmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9077a67650339d16ac24b5d11a27176adb636b130ce0533b3978fc9975f474d" Description="" Url=""><as:assemblyIdentity name="ShinySimulator.exe" version="1.0.0.0" publicKeyToken="4b4efd8095939fd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUB17\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Mn2QR9WvzjPseC2tuI7kGVMq4kHb4K0oP2HaxmSt2U=</DigestValue></Reference></SignedInfo><SignatureValue>f2SQdWI/mx46I0vUA9fFcaErVADz3G5lSYZ+AQf2RNVtDquvNZaAvP2DKkjLxBH2TuNVvOsuaGL+brBKXyKdImB6tc7Der6DSe3s0gs2joWUXCeJrmtvDmgFPTlGW45Pnjp66Z3E95z9cDg/DGqqH5x4W1AjvwmgzkAxdzbM6D0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMhG62Ib77U0m61m5+9uwHRiTsgshLrWfXnv4dYr5c754gX6FnLdsz8m3uryxki49olcqtcV1rOvaVcBp7wu4gh9E6KHv5eFBaFjsbJcEMfHqrSFfUtzUBZDwj1l6bWIoGYIxUqf/eXyrUUUHYGhZUUwpbuhJ7YDRo0LHbYPwmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQPByetj1ZaZtGnf7YKnz/RTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABVAEIAMQA3AFwARABhAHYAaQBkMB4XDTE5MDMxMzIxNDU0OFoXDTIwMDMxMzAzNDU0OFowITEfMB0GA1UEAx4WAEgAVQBCADEANwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxMhG62Ib77U0m61m5+9uwHRiTsgshLrWfXnv4dYr5c754gX6FnLdsz8m3uryxki49olcqtcV1rOvaVcBp7wu4gh9E6KHv5eFBaFjsbJcEMfHqrSFfUtzUBZDwj1l6bWIoGYIxUqf/eXyrUUUHYGhZUUwpbuhJ7YDRo0LHbYPwmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWiuO+EkvxTde/yCngCuKc86ca6isPrN+tpVX/EDulRzQKW24JQRRl6TgY3p6L+3JkH0EGlqnfEnl85O95gIjV/+zQEITQvoStdLaUGCpjYVC3mMjtvpiQtBB2VUJIF43VmyA7eE1QJ1H3XC9g055GWwpIrrxNwsJ+GNYSzpyDEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>